name: Check license header

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: License Eye
      uses: apache/skywalking-eyes@v0.3.0
      with:
          config: .licenserc.yml
          # mode: # optional: Which mode License-Eye should be run in. Choices are `check` or `fix`. The default value is `check`.
