name: Check license header

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: apache/skywalking-eyes@0.3.0
      with:
          config: .github/licenserc.yaml
          # mode: # optional: Which mode License-Eye should be run in. Choices are `check` or `fix`. The default value is `check`.
